lib/zip_dirent.c:582:buffer: 1.0000
lib/zip_dirent.c:582:from_buffer: 1.0000
lib/zip_source_call.c:49:ret: 1.0000
lib/zip_source_filep.c:280:buf: 1.0000
lib/zip_dirent.c:58:cd: 0.8999
lib/zip_dirent.c:571:from_buffer: 0.8051
lib/zip_dirent.c:244:zde->filename: 0.8051
lib/zip_dirent.c:244:zde: 0.8051
lib/zip_dirent.c:571:buffer: 0.8051
lib/zip_open.c:384:cd: 0.8051
lib/zip_open.c:384:cd_buffer: 0.8051
lib/zip_buffer.c:53:buffer->free_data: 0.6309
lib/zip_string.c:76:s: 0.6309
lib/zip_string.c:76:s->raw: 0.6309
lib/zip_string.c:77:s->converted: 0.6309
lib/zip_string.c:77:s: 0.6309
lib/zip_dirent.c:643:ef: 0.5517
lib/zip_dirent.c:643:ef_len: 0.5517
lib/zip_buffer.c:139:buffer->size: 0.5517
lib/zip_buffer.c:139:buffer->offset: 0.5517
lib/zip_dirent.c:563:from_buffer: 0.4092
lib/zip_dirent.c:563:buffer: 0.4092
lib/zip_dirent.c:580:zde: 0.4092
lib/zip_buffer.c:190:buffer: 0.4092
lib/zip_dirent.c:575:zde: 0.4092
lib/zip_dirent.c:639:de: 0.4092
lib/zip_dirent.c:600:ef_len: 0.3459
lib/zip_dirent.c:516:zde: 0.3459
lib/zip_dirent.c:600:ef_crc: 0.3459
lib/zip_dirent.c:600:ef[0]: 0.3459
lib/zip_dirent.c:600:ef: 0.3459
lib/zip_source_filep.c:512:offset: 0.2879
lib/zip_open.c:351:za->src: 0.2879
lib/zip_buffer.c:163:size: 0.2879
lib/zip_source_filep.c:437:ctx->f: 0.2879
lib/zip_source_filep.c:523:offset: 0.2879
lib/zip_source_filep.c:437:ctx: 0.2879
lib/zip_io_util.c:56:n: 0.2879
lib/zip_source_filep.c:397:args->whence: 0.2879
lib/zip_open.c:344:za->src: 0.2879
lib/zip_source_filep.c:437:ctx->current: 0.2879
lib/zip_open.c:351:cd: 0.2879
lib/zip_open.c:344:cd->offset: 0.2879
lib/zip_source_filep.c:527:offset: 0.2879
lib/zip_source_filep.c:399:args: 0.2879
lib/zip_source_filep.c:516:f: 0.2879
lib/zip_source_filep.c:512:f: 0.2879
lib/zip_open.c:351:cd->offset: 0.2879
lib/zip_source_filep.c:516:offset: 0.2879
lib/zip_dirent.c:443:buffer: 0.2879
